<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net452;net45</TargetFrameworks>
    <AssemblyName>RequestHandlers.WebApi</AssemblyName>
    <PackageId>RequestHandlers.WebApi</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Glenn Dierckx, Benny Michielsen</Authors>
    <Description>WebApi controller generation for RequestHandlers</Description>
    <PackageProjectUrl>https://github.com/Smartasses/RequestHandlers.WebApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Smartasses/RequestHandlers.WebApi</RepositoryUrl>
    <AssemblyOriginatorKeyFile>../../build/sn.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="RequestHandlers" Version="3.1.7" />
  </ItemGroup>
</Project>